.page {
  margin: auto;
  font-family: "IBM Plex mono", monospace;
  font-weight: normal;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  background-image: var(--background-image);
  background-size: 100vmax 100vh;
  background-position: center top;
  background-repeat: no-repeat;
}

.main__link {
  color: var(--color-text-primary);
  text-shadow: 2px 2px 0 var(--color-accent);
  text-decoration: none;
}

.main__link:hover {
  border-bottom: 1px solid var(--color-text-primary);
}

.main__link:focus {
  border: 1px solid var(--color-text-primary);
}

.title {
  color: var(--color-accent);
}

.subtitle {
  color: var(--color-background);
  background-color: var(--color-accent);
}

.sub-subtitle {
  font-weight: normal;
}

.subtitle-ndf {
  grid-column: 2/4;
}

.paragraph {
  margin-bottom: 20px;
  color: var(--color-text-primary);
  line-height: 23.4px;
}

.paragraph:last-child {
  margin-bottom: 0;
}

.title {
  color: var(--color-accent);
  margin: 0;
}

.header__theme-menu-button {
  background: none;
  border: none;
  margin: 0;
  cursor: pointer;
  outline: inherit;
  text-transform: lowercase;
  color: var(--color-accent);
  font-size: 18px;
  line-height: auto;
  outline: none;
  padding: 0 13px 3px 13px;
  font-family: "IBM Plex mono", monospace;

}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
  ;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--color-accent);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-accent);
  pointer-events: none;
}

.background {
  background-color: var(--color-accent);
  color: var(--color-background);
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 2fr 1fr 1fr;
  align-items: start;
  min-height: 768px;
  padding: 21.5px;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.header__theme-menu {
  grid-column: 1/3;
  grid-row: 1;
  align-self: start;
  justify-self: center;

}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}

.header_title {
  grid-column: 1/3;
  grid-row: 2;
  font-weight: bold;
  color: var(--color-highlight);
  text-shadow: 4px 4px 0 var(--color-accent);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  justify-self: start;
  line-height: 82.5%;
  align-self: center;
  position: relative;
  left: -21.5px
}

.header_description {
  grid-column: 2;
  grid-row: 3;
  display: inline-block;
  font-weight: bold;
  align-self: end;
}
.header_rec {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 9px;
  height: 9px;
  border-top: 1px solid var(--color-accent);
  border-right: 1px solid var(--color-accent);
  background-color: var(--color-accent);
  border-radius: 25px;
  z-index: 1;
  margin: 30px 30px 0 21.5px;
  box-shadow: 0px 0px 4px 2px var(--color-accent);
  background: var(--color-accent);
  top: 0;
  right: 0;
}

.header_rec::before {
  content: "REC";
  position: absolute;
  color: var(--color-accent);
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 5px;
}



.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 23.87px;
  border-top: 1px solid var(--color-accent);
  border-right: 1px solid var(--color-accent);
  z-index: 1;
  margin: 21.5px 21.5px 0 21.5px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 23.87px;
  border-bottom: 1px solid var(--color-accent);
  border-left: 1px solid var(--color-accent);
  z-index: 1;
  margin: 0 21.5px 21.5px;
}


.main {
  display: grid;
  row-gap: 80px;
  margin: 62px 20px 0 20px;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.title {
  grid-column: 1;
}

.container {
  display: grid;
  grid-column: 2/4;
  row-gap: 10px;
}

.container-ndf {
  row-gap: 20px;
}

.column {
  grid-column: 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.images {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "images_title images_title images_title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  margin-bottom: 60px;

}

.images_title {
  grid-area: images_title;
  margin: 0;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.books {
  grid-area: books;
}

.street {
  grid-area: street;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 768px;
  text-shadow: 2px 2px 0 var(--color-accent);
  height: 100vh;
  min-height: 668px;
}

.footer_title {
  text-shadow: 2px 2px 0 var(--color-accent);
  left: 0px;
}

@media (max-width: 1023px) {
  .header {
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
  }

  .header__theme-menu {
    grid-row: 2/3;
    align-self: start;
    justify-self: end;
    min-width: auto;
  }

  .header_title {
    grid-row: 3/4;
  }

  .header_description {
    grid-row: 4/5;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .column-ndf {
    grid-column: 1/4;
  }

}

@media (max-width: 767px) {
  .section-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 0;
  }

  .title,
  .container,
  .column {
    grid-column: 1;
  }

  .column {
    grid-column: 1;
  }

  .subtitle-ndf {
    grid-column: 1;

  }

  .main {
    row-gap: 30px;
  }

  .header {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 18px 10px 18px 10px;
  }

  .header::after {
    margin: 0 10px 20px;
  }

  .header::before {
    margin: 10px 10px 0 10px;
  }

  .header__theme-menu {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .header_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    grid-column: 1;
    grid-row: 2;
    left: 0;
  }

  .header_description {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
  }

  .decorated-zone::after {
    margin: 0 10px 10px;
  }

  .decorated-zone::before {
    margin: 10px 10px 10px;
  }

  .page {
    margin: 0;
  }

  .images {
    grid-template-columns: 1fr;
    grid-template-areas:
      "images_title"
      "sunset"
      "ice-cream"
      "tape"
      "books"
      "street";
    gap: 10px;
    margin-bottom: 5px;
  }

  .footer {
    min-height: 668px;
  }

  .main {
    margin: 40px 10px 40px 10px;
    gap: 50px;
  }

  .header_rec {
    right: -10px;
    top: -10px;
  }

}